# ibkr-conduit

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  IbkrConduit.slnx  LICENSE  README.md  SECURITY.md  cliff.toml  release-please-config.json
examples/IbkrConduit.Examples.MarketDataStream/: FileLogger.cs  IbkrConduit.Examples.MarketDataStream.csproj  LiveTickTable.cs  PanelLogBuffer.cs  Program.cs  README.md  StreamHost.cs  SymbolResolver.cs
src/IbkrConduit/: IbkrConduit.cs  IbkrConduit.csproj  TimeProviderExtensions.cs
src/IbkrConduit.HealthChecks/: HealthChecksBuilderExtensions.cs  IbkrConduit.HealthChecks.csproj  IbkrHealthCheck.cs  IbkrHealthCheckOptions.cs
src/IbkrConduit/Accounts/: AccountSummaryFields.cs  IIbkrAccountApi.cs  IIbkrAccountApiModels.cs
src/IbkrConduit/Alerts/: IIbkrAlertApi.cs  IIbkrAlertApiModels.cs
src/IbkrConduit/Allocation/: IIbkrAllocationApi.cs  IIbkrAllocationApiModels.cs
src/IbkrConduit/Auth/: HmacSha256Signer.cs  IBaseStringBuilder.cs  ILiveSessionTokenClient.cs  IOAuthSigner.cs  ISessionTokenProvider.cs  IbkrOAuthCredentials.cs  LiveSessionToken.cs  LiveSessionTokenClient.cs  OAuthCredentialsFactory.cs  OAuthCrypto.cs  OAuthEncoding.cs  OAuthHeaderBuilder.cs  OAuthSigningHandler.cs  PrependingBaseStringBuilder.cs  RsaSha256Signer.cs  SessionTokenProvider.cs  StandardBaseStringBuilder.cs
src/IbkrConduit/Client/: AccountOperations.cs  AlertOperations.cs  AllocationOperations.cs  ContractOperations.cs  EventContractOperations.cs  FlexOperations.cs  FyiOperations.cs  IAccountOperations.cs  IAlertOperations.cs  IAllocationOperations.cs  IContractOperations.cs  IEventContractOperations.cs  IFlexOperations.cs  IFyiOperations.cs  IIbkrClient.cs  IMarketDataOperations.cs  IOrderOperations.cs  IPortfolioOperations.cs  IStreamingOperations.cs  IWatchlistOperations.cs  IbkrClient.cs  MarketDataOperations.cs  OrderOperations.cs  PortfolioOperations.cs  StreamingOperations.cs  WatchlistOperations.cs
src/IbkrConduit/Contracts/: ExpiryMonth.cs  IIbkrContractApi.cs  IIbkrContractApiModels.cs  OptionRight.cs  SecurityType.cs
src/IbkrConduit/Diagnostics/: IbkrConduitDiagnostics.cs  LogFields.cs
src/IbkrConduit/Errors/: IbkrApiException.cs  IbkrConfigurationException.cs  IbkrError.cs  IbkrErrorBody.cs  IbkrOrderRejectedException.cs  IbkrRateLimitException.cs  IbkrSchemaViolationException.cs  IbkrSessionException.cs  IbkrTransientException.cs  Result.cs  ResultFactory.cs
src/IbkrConduit/EventContracts/: IIbkrEventContractApi.cs  IIbkrEventContractApiModels.cs
src/IbkrConduit/Flex/: CashTransactionsFlexResult.cs  FlexCashTransaction.cs  FlexClient.cs  FlexErrorCodes.cs  FlexGenericResult.cs  FlexModels.cs  FlexOrder.cs  FlexQueryException.cs  FlexQueryOptions.cs  FlexQueryResult.cs  FlexResultParser.cs  FlexStatementInfo.cs  FlexSymbolSummary.cs  FlexTradeConfirmation.cs  TradeConfirmationsFlexResult.cs
src/IbkrConduit/Fyi/: IIbkrFyiApi.cs  IIbkrFyiApiModels.cs
src/IbkrConduit/Health/: HealthState.cs  HealthStatusCollector.cs  IHealthStatusCollector.cs  IbkrHealthStatus.cs  LastSuccessfulCallHandler.cs  SessionHealthState.cs
src/IbkrConduit/Http/: AuditLogHandler.cs  ConsumerPipelineRegistration.cs  DtoFieldMap.cs  EndpointRateLimitingHandler.cs  ErrorNormalizationHandler.cs  GlobalRateLimitingHandler.cs  IbkrErrorBody.cs  RateLimitRejectedException.cs  RateLimitingAndResilienceRegistration.cs  RefitEndpointMap.cs  ResilienceHandler.cs  ResponseBodyCaptureHandler.cs  ResponseSchemaValidationHandler.cs  ServiceCollectionExtensions.cs  SessionServiceRegistration.cs  StreamingAndFlexRegistration.cs
src/IbkrConduit/Json/: FlexibleDecimalConverter.cs  FlexibleStringConverter.cs
src/IbkrConduit/MarketData/: BarSize.cs  HistoryBarSource.cs  HistoryDirection.cs  HistoryPeriod.cs  IIbkrMarketDataApi.cs  IIbkrMarketDataApiModels.cs  MarketDataFields.cs
src/IbkrConduit/Orders/: DismissNotificationRequest.cs  IIbkrOrderApi.cs  IIbkrOrderApiModels.cs  OrderConfirmationRequired.cs  OrderStatusFilter.cs  OrderSubmitted.cs
src/IbkrConduit/Portfolio/: Account.cs  IIbkrPortfolioApi.cs  IIbkrPortfolioApiModels.cs  PerformancePeriod.cs  SortDirection.cs
src/IbkrConduit/Session/: IIbkrSessionApi.cs  IIbkrSessionApiModels.cs  ISessionLifecycleNotifier.cs  ISessionManager.cs  ITickleTimer.cs  IbkrClientOptions.cs  LogoutResponse.cs  SessionLifecycleNotifier.cs  SessionManager.cs  SsodhInitRequest.cs  SsodhInitResponse.cs  SuppressRequest.cs  SuppressResponse.cs  SuppressibleMessages.cs  TickleResponse.cs  TickleTimer.cs  TokenRefreshHandler.cs
src/IbkrConduit/Streaming/: CancellationDisposable.cs  ChannelObservable.cs  ClientWebSocketAdapter.cs  IIbkrWebSocketClient.cs  IWebSocketAdapter.cs  IbkrWebSocketClient.cs  StreamingModels.cs
src/IbkrConduit/Watchlists/: IIbkrWatchlistApi.cs  IIbkrWatchlistApiModels.cs
tests/: Directory.Build.props
tests/IbkrConduit.Tests.Integration/: EnvironmentFactAttribute.cs  IbkrConduit.Tests.Integration.csproj  MockLstServer.cs  SmokeTests.cs  TestCredentials.cs  TestHarness.cs
tests/IbkrConduit.Tests.Integration/Accounts/: AccountEndpointTests.cs  AccountsTests.cs
tests/IbkrConduit.Tests.Integration/Alerts/: AlertEndpointTests.cs  AlertTests.cs
tests/IbkrConduit.Tests.Integration/Contracts/: ContractTests.cs
tests/IbkrConduit.Tests.Integration/E2E/: E2eScenarioBase.cs  Scenario01_AccountDiscoveryTests.cs  Scenario02_ContractResearchTests.cs  Scenario03_MarketDataScannerTests.cs  Scenario04_OrderLifecycleTests.cs  Scenario05_PortfolioDeepDiveTests.cs  Scenario06_AlertManagementTests.cs  (+5 more)
tests/IbkrConduit.Tests.Integration_Old/: IbkrConduit.Tests.Integration_Old.csproj  IbkrEndToEndCollection.cs
tests/IbkrConduit.Tests.Unit/: IbkrConduit.Tests.Unit.csproj  SmokeTests.cs  TimeProviderExtensionsTests.cs
tools/IbkrConduit.Setup/: ArgParser.cs  ConsoleHelper.cs  CredentialFile.cs  IbkrConduit.Setup.csproj  KeyGenerator.cs  Program.cs
tools/QueryAccount/: Program.cs  QueryAccount.csproj
(+427 files in other folders)
