<Solution>
  <Folder Name="/src/">
    <Project Path="src/IbkrConduit/IbkrConduit.csproj" />
    <Project Path="src/IbkrConduit.HealthChecks/IbkrConduit.HealthChecks.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IbkrConduit.Tests.Integration/IbkrConduit.Tests.Integration.csproj" />
    <!-- Temporarily excluded: needs Result<T> migration. See refactor/result-error-handling branch. -->
    <!-- <Project Path="tests/IbkrConduit.Tests.Integration_Old/IbkrConduit.Tests.Integration_Old.csproj" /> -->
    <Project Path="tests/IbkrConduit.Tests.Unit/IbkrConduit.Tests.Unit.csproj" />
  </Folder>
</Solution>
