<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>IbkrConduit.HealthChecks</PackageId>
    <Version>0.4.0</Version>
    <Authors>Robert Craig Quillen</Authors>
    <Description>ASP.NET Core health check integration for IbkrConduit. Provides an IHealthCheck implementation that reports IBKR connection status including brokerage session, WebSocket streaming, OAuth token, and rate limiter health. Not affiliated with Interactive Brokers LLC.</Description>
    <PackageTags>ibkr;interactive-brokers;health-check;aspnetcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cquillen/ibkr-conduit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cquillen/ibkr-conduit</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Copyright>Copyright (c) 2026 Robert Craig Quillen</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IbkrConduit/IbkrConduit.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>

</Project>
