<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>IbkrConduit</PackageId>
    <Version>0.5.1</Version>
    <Authors>Robert Craig Quillen</Authors>
    <Description>A C#/.NET client library for the Interactive Brokers Client Portal Web API with OAuth 1.0a authentication, automatic session management, rate limiting, and Flex Web Service integration. Not affiliated with, endorsed by, or supported by Interactive Brokers LLC. The author is not a broker-dealer or investment advisor. This library does not provide investment advice or trading recommendations. Financial trading involves substantial risk of loss. This software is provided as-is with no warranty on the accuracy of financial data or order execution. You are solely responsible for all trading decisions. See the LICENSE and README for full terms.</Description>
    <PackageTags>ibkr;interactive-brokers;trading;oauth;client-portal-api;algorithmic-trading</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/cquillen/ibkr-conduit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cquillen/ibkr-conduit</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Copyright>Copyright (c) 2026 Robert Craig Quillen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <!--
    Populate <PackageReleaseNotes> from the latest section of CHANGELOG.md so
    nuget.org's per-version "Release Notes" surface gets the right content
    automatically. release-please writes CHANGELOG.md on each release; this
    target extracts the topmost '## [version](...)' section (everything from
    the first '## [' heading up to the next one or end of file).
  -->
  <Target Name="SetPackageReleaseNotesFromChangelog" BeforeTargets="GenerateNuspec" Condition="Exists('$(MSBuildThisFileDirectory)../../CHANGELOG.md')">
    <PropertyGroup>
      <_ChangelogText>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)../../CHANGELOG.md'))</_ChangelogText>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(_ChangelogText), '## \[\d[\s\S]*?(?=\n## \[|\Z)').Value.Trim())</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="IbkrConduit.HealthChecks"/>
    <InternalsVisibleTo Include="IbkrConduit.Tests.Unit"/>
    <InternalsVisibleTo Include="IbkrConduit.Tests.Integration"/>
<InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="OneOf"/>
    <PackageReference Include="Refit"/>
    <PackageReference Include="Refit.HttpClientFactory"/>
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
    <PackageReference Include="Polly.Core"/>
    <PackageReference Include="System.Threading.RateLimiting"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>

</Project>
