<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>IbkrConduit</PackageId>
    <Version>0.1.0</Version>
    <Authors>Robert Craig Quillen</Authors>
    <Description>A C#/.NET client library for the Interactive Brokers Client Portal Web API with OAuth 1.0a authentication, multi-tenant session management, rate limiting, and Flex Web Service integration. Not affiliated with Interactive Brokers LLC. Financial trading involves substantial risk of loss. This library is provided as infrastructure software only and is not responsible for trading decisions or financial outcomes.</Description>
    <PackageTags>ibkr;interactive-brokers;trading;oauth;client-portal-api;algorithmic-trading</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/cquillen/ibkr-conduit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cquillen/ibkr-conduit</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IbkrConduit.Tests.Unit" />
    <InternalsVisibleTo Include="IbkrConduit.Tests.Integration" />
    <InternalsVisibleTo Include="IbkrConduit.Tests.Integration_Old" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="System.Threading.RateLimiting" />
  </ItemGroup>

</Project>
