<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/IbkrConduit/IbkrConduit.csproj" />
    <ProjectReference Include="../../tools/IbkrConduit.Setup/IbkrConduit.Setup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Flex/Fixtures/**/*.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
